# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hello, my name is Malcolm, I'm excited to learn python!

Hello, my name is Tu, let's learn python!

Two wrongs don't make a right, but three rights make a left.

Once you've made the right, turn left, then up

Okay let's try this again.

I want to make you feel the pain of coding.

I can't take the conflicts.

Decisions Decisions.

congratulations we are getting better at this!

:)
